<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>什么是油猴脚本？为什么全网都在用？ · 伍攀.blog</title><meta name="description" content="一、油猴脚本是什么？为什么全网都在用？
油猴脚本（Tampermonkey）是一款浏览器插件，允许用户通过自定义JavaScript脚本修改网页内容、增强功能。它之所以被称为“油猴”，源于其英文名Greasemonkey（油腻的猴子）的直译，而Tampermonkey（篡改猴）则是其更强大的继任者。"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">伍攀.blog</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>孩儿立志出乡关，学不成名誓不还。</span></a><span>—— blog for</span><a target="_blank" rel="noopener" href="https://github.com/wyf2710"> 伍攀</a><div class="by_farbox"></div><span>2025 © 伍攀. All rights reserved.</span><div class="powered-by"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank"> Hexo</a><span>and</span><a href="https://pages.github.com/" target="_blank">Github Pages</a><span>, Theme by</span><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai</a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a></div><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span><span> 次</span></span><span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span><span> 人</span></span></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/logo.png"></div></div><div class="progress-bar" style="height: 3px; background: #3498db; width: 0%;"><script>window.addEventListener('scroll', function () {
  const bar = document.querySelector('.progress-bar');
  const height = document.documentElement.scrollHeight - window.innerHeight;
  bar.style.width = (window.scrollY / height) * 100 + '%';
});</script></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h1><a>什么是油猴脚本？为什么全网都在用？</a></h1></div><div class="post-content"><h3 id="一、油猴脚本是什么？为什么全网都在用？"><strong>一、油猴脚本是什么？为什么全网都在用？</strong></h3>
<p><strong>油猴脚本</strong>（Tampermonkey）是一款浏览器插件，允许用户通过自定义JavaScript脚本修改网页内容、增强功能。它之所以被称为“油猴”，源于其英文名Greasemonkey（油腻的猴子）的直译，而Tampermonkey（篡改猴）则是其更强大的继任者。</p>
<p><strong>核心优势</strong>：</p>
<p>✅ <strong>网页自由定制</strong>：去广告、改界面、解锁会员功能；</p>
<p>✅ <strong>效率工具集成</strong>：一键下载、自动填充、跨平台数据抓取；</p>
<p>✅ <strong>轻量无负担</strong>：相比浏览器扩展，脚本更节省资源。</p>
<p><strong>应用场景举例</strong>：</p>
<ul>
<li>屏蔽知乎/CSDN的登录弹窗；</li>
<li>下载B站视频、百度网盘直链解析；</li>
<li>学习通刷课（学生党狂喜），中英文翻译必备；</li>
</ul>
<p>自动展开全文、解除网页复制限制。</p>
<hr>
<h3 id="二、零基础教程：3步安装油猴脚本"><strong>二、零基础教程：3步安装油猴脚本</strong></h3>
<h4 id="1-安装油猴插件"><strong>1. 安装油猴插件</strong></h4>
<ul>
<li><strong>电脑端</strong>：</li>
</ul>
<p><strong>Chrome/Edge</strong>：访问浏览器商店搜索“Tampermonkey”安装</p>
<p><strong>Firefox</strong>：安装“Greasemonkey”或“暴力猴”（Violentmonkey）。</p>
<ul>
<li><strong>手机端</strong>：</li>
</ul>
<p><strong>安卓</strong>：使用支持扩展的浏览器（如Edge、Kiwi Browser）安装Tampermonkey。</p>
<p><strong>iOS</strong>：通过Gear Browser等第三方浏览器运行脚本。</p>
<h4 id="2-获取脚本：3大官方渠道"><strong>2. 获取脚本：3大官方渠道</strong></h4>
<p><strong>GreasyFork</strong>：最大脚本库，支持按评分和下载量排序。</p>
<ol>
<li><strong>OpenUserJS</strong>：开源社区，适合开发者交流。</li>
<li><strong>GitHub</strong>：搜索“user script”关键词，获取小众脚本。</li>
<li><strong>AI生成</strong>：打开DeepSeek，让其为你生成你想要的JavaScript脚本。</li>
<li></li>
</ol>
<h4 id="3-安装与管理脚本"><strong>3. 安装与管理脚本</strong></h4>
<ul>
<li><strong>安装</strong>：在GreasyFork点击“安装此脚本”即可自动加载。</li>
<li><strong>管理</strong>：点击浏览器右上角Tampermonkey图标→“管理面板”，可启用/禁用脚本。</li>
</ul>
<p><strong>避坑提示</strong>：<br>
⚠️ 安装前检查脚本更新日期和用户评价，避免使用失效或恶意脚本</p>
<hr>
<h3 id="三、2025年最受欢迎的10大神级脚本"><strong>三、2025年最受欢迎的10大神级脚本</strong></h3>
<h4 id="1-视频增强类"><strong>1. 视频增强类</strong></h4>
<ul>
<li><strong>Bilibili Evolved</strong>：支持弹幕屏蔽、视频下载、界面美化，堪称B站终极神器。</li>
</ul>
<p><strong>HTML5播放器增强</strong>：全网视频倍速播放、画中画、去水印，适配抖音/优酷/腾讯视频。</p>
<h4 id="2-学习办公类"><strong>2. 学习办公类</strong></h4>
<ul>
<li><strong>文本选中复制</strong>：破解百度文库、道客巴巴等平台的复制限制，学生党必备。</li>
</ul>
<p><strong>豆瓣资源下载大师</strong>：在豆瓣页面显示电影/书籍的下载链接，同步IMDB评分。</p>
<h4 id="3-效率工具类"><strong>3. 效率工具类</strong></h4>
<p><strong>拒绝二维码登录</strong>：强制显示账号密码登录框，兼容支付宝/京东/QQ。</p>
<ul>
<li><strong>外链自动跳转</strong>：绕过知乎、微博的外链确认提示，提升浏览流畅度。</li>
<li></li>
</ul>
<h4 id="4-去广告净化类"><strong>4. 去广告净化类</strong></h4>
<ul>
<li><strong>CSDN去广告+自动展开</strong>：屏蔽广告弹窗、自动展开全文，阅读体验清爽10倍。</li>
<li><strong>全网通用去广告</strong>：拦截悬浮按钮、APP推广弹窗，适配主流网站。</li>
<li></li>
</ul>
<h4 id="5-高阶玩法"><strong>5. 高阶玩法</strong></h4>
<p><strong>百度网盘直链解析</strong>：搭配IDM实现满速下载，无需会员。</p>
<p><strong>自定义脚本开发</strong>：通过Tampermonkey内置编辑器编写脚本，例如去除视频LOGO。</p>
<hr>
<h3 id="四、进阶技巧：油猴脚本的“隐藏玩法”"><strong>四、进阶技巧：油猴脚本的“隐藏玩法”</strong></h3>
<ol>
<li><strong>跨平台协作</strong>：</li>
</ol>
<p>使用<strong>User+脚本</strong>自动推荐适配当前页面的脚本，智能增强功能。</p>
<ol>
<li>
<ul>
<li>结合<strong>IDM下载器</strong>或<strong>密码管理器</strong>，实现一键下载与快速登录。</li>
</ul>
</li>
<li>
<p><strong>手机端优化</strong>：</p>
</li>
</ol>
<p><strong>Edge浏览器</strong>：开启开发者模式，直接拖拽CRX文件安装插件。</p>
<p><strong>脚本兼容性</strong>：部分脚本需手动调整CSS适配移动端页面。</p>
<ol>
<li><strong>安全与维护</strong>：</li>
</ol>
<p><strong>定期更新</strong>：在Tampermonkey面板中启用“自动更新”功能。</p>
<p><strong>权限审查</strong>：避免安装请求“访问所有网站”的高风险脚本。</p>
<hr>
<h3 id="五、常见问题解答"><strong>五、常见问题解答</strong></h3>
<p><strong>Q1：油猴脚本会泄露隐私吗？</strong></p>
<p>选择高评分脚本，避免授权敏感权限，可定期清理不用的脚本。</p>
<p><strong>Q2：脚本安装后不生效怎么办？</strong></p>
<p>检查脚本是否启用，或尝试刷新网页、切换浏览器兼容模式。</p>
<p><strong>Q3：油猴和浏览器扩展有什么区别？</strong></p>
<p>脚本更轻量且透明（代码可查），扩展功能更复杂但占用资源多。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2025-04-21</span><i class="fa fa-tag"></i><a class="tag" href="/categories/javascript/" title="javascript">javascript </a><a class="tag" href="/tags/javascript/" title="javascript">javascript </a><a class="tag" href="/tags/油猴脚本/" title="油猴脚本">油猴脚本 </a><a class="tag" href="/tags/tampermonkey/" title="tampermonkey">tampermonkey </a><i class="fa fa-eye"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span></span></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2025/04/21/油猴脚本/,伍攀.blog,什么是油猴脚本？为什么全网都在用？,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2025/04/22/VBA%E8%84%9A%E6%9C%AC/" title="VBA脚本">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2025/04/20/win10%E5%8F%B3%E9%94%AE%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6%E9%A1%B9/" title="win10右键添加文件项">下一篇</a></li></ul></div><div id="utter"></div><script>document.addEventListener('DOMContentLoaded', function() {
  const container = document.getElementById('utter');
  if (!container) {
    console.error('Error: #utter container not found');
    return;
  }
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', 'wyf2710/wyf2710-blog-comments');
  script.setAttribute('issue-term', 'pathname');
  script.setAttribute('theme', '');
  script.crossOrigin = 'anonymous';
  script.async = true;
  container.appendChild(script);
});</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>