<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>win10右键添加文件项 · 伍攀.blog</title><meta name="description" content="在Windows 10中，你可以通过修改注册表来在右键菜单中添加新的文件类型。以下是如何操作的步骤（以Typora+md文件为例）：
1. 打开注册表编辑器
按下 Win + R，输入 regedit，然后按下 Enter。
如果弹出用户帐户控制（UAC）提示，点击“是”继续。

2. 创建新的文件"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">伍攀.blog</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>孩儿立志出乡关，学不成名誓不还。</span></a><span>—— blog for</span><a target="_blank" rel="noopener" href="https://github.com/wyf2710"> 伍攀</a><div class="by_farbox"></div><span>2025 © 伍攀. All rights reserved.</span><div class="powered-by"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank"> Hexo</a><span>and</span><a href="https://pages.github.com/" target="_blank">Github Pages</a><span>, Theme by</span><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai</a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a></div><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span><span> 次</span></span><span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span><span> 人</span></span><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body, { delimiters: [ {left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false} ] });"></script></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/logo.png"></div></div><div class="progress-bar" style="height: 3px; background: #3498db; width: 0%;"><script>window.addEventListener('scroll', function () {
  const bar = document.querySelector('.progress-bar');
  const height = document.documentElement.scrollHeight - window.innerHeight;
  bar.style.width = (window.scrollY / height) * 100 + '%';
});</script></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h1><a>win10右键添加文件项</a></h1></div><div class="post-content"><p>在Windows 10中，你可以通过修改注册表来在右键菜单中添加新的文件类型。以下是如何操作的步骤（以Typora+md文件为例）：</p>
<h3 id="1-打开注册表编辑器"><a href="#1-打开注册表编辑器" class="headerlink" title="1. 打开注册表编辑器"></a>1. 打开注册表编辑器</h3><ol>
<li>按下 <code>Win + R</code>，输入 <code>regedit</code>，然后按下 <code>Enter</code>。</li>
<li>如果弹出用户帐户控制（UAC）提示，点击“是”继续。</li>
</ol>
<h3 id="2-创建新的文件类型"><a href="#2-创建新的文件类型" class="headerlink" title="2. 创建新的文件类型"></a>2. 创建新的文件类型</h3><ol>
<li><p>在注册表编辑器中，导航到以下路径：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKEY_CLASSES_ROOT\Directory\Background\shell</span><br></pre></td></tr></table></figure>
</li>
<li><p>右键点击 <code>shell</code> 文件夹，选择 <code>新建</code> &gt; <code>项</code>，命名为你想要的新文件类型（例如，<code>NewTextFile</code>）。</p>
</li>
<li><p>在新创建的项下，再右键点击它，选择 <code>新建</code> &gt; <code>项</code>，并命名为 <code>command</code>。</p>
</li>
<li><p>选择 <code>command</code> 项，在右侧的窗口中双击 <code>(默认)</code>，然后输入你希望执行的命令。例如，若想创建一个空文本文件，你可以输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">notepad.exe C:\path\to\your\directory\newfile.txt</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-自定义图标（可选）"><a href="#3-自定义图标（可选）" class="headerlink" title="3. 自定义图标（可选）"></a>3. 自定义图标（可选）</h3><p>你也可以为你的新文件类型指定一个图标：</p>
<ol>
<li><p>在你新建的文件类型项下（例如 <code>NewTextFile</code>），右键点击空白处，选择 <code>新建</code> &gt; <code>字符串值</code>，命名为 <code>Icon</code>。</p>
</li>
<li><p>双击 <code>Icon</code>，然后输入你希望的图标路径，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\path\to\icon.ico</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="4-完成"><a href="#4-完成" class="headerlink" title="4. 完成"></a>4. 完成</h3><p>完成这些步骤后，你就会在右键菜单中看到你创建的选项了。通过点击它，你可以快速创建你需要的文件类型。</p>
<h3 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h3><ul>
<li>在编辑注册表时，务必小心，因为错误的修改可能导致系统不稳定。建议在修改之前备份注册表。</li>
<li>如果你不熟悉命令行或注册表操作，也可以使用一些第三方工具来简化这一过程，例如 <strong>Right Click Enhancer</strong> 或 <strong>Easy Context Menu</strong>。</li>
</ul>
<p>这样操作后，你就可以在右键菜单中新建自定义文件类型了！</p>
<p><strong>下面是 以添加新建md文件为例 另一种方法</strong></p>
<p>在磁盘的任意位置 新建一个txt文件， 并且录入以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version 5.00</span><br><span class="line">[HKEY_CLASSES_ROOT\.md]</span><br><span class="line">@=&quot;Typora.exe&quot;</span><br><span class="line">[HKEY_CLASSES_ROOT\.md\ShelLNew]</span><br><span class="line">&quot;NullFile&quot;=&quot;&quot;</span><br><span class="line">[HKEY_CLASSES_ROOT\Typora.exe]</span><br><span class="line">@=&quot;Markdown &quot;</span><br></pre></td></tr></table></figure>

<p>@&#x3D;“Typora.exe” 指定.md文件的运行程序</p>
<p>@&#x3D;“Markdown” 指定右键新建的.md文件的默认名字, 也指定右键菜单新建相应选项名为 MarkDown</p>
<p>编辑好之后，另存时 将后缀名改为.reg文件。</p>
<p>保存后 双击运行reg文件。</p>
<p>然后 打开注册表win+R，打开运行对话框输入regedit。</p>
<p>打开注册表编辑器修改注册表在计算机&gt;HKEY_CLASSES_ROOT下右键查找，输入Typora.exe 查找，查找到后 打开子目录的defaultIcon，右键修改下图标的路径就行。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2025-04-20</span><i class="fa fa-tag"></i><a class="tag" href="/categories/Windows/" title="Windows">Windows </a><a class="tag" href="/tags/windows/" title="windows">windows </a><a class="tag" href="/tags/registry/" title="registry">registry </a><i class="fa fa-eye"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span></span></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2025/04/20/win10右键添加文件项/,伍攀.blog,win10右键添加文件项,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2025/04/21/%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC/" title="什么是油猴脚本？为什么全网都在用？">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2025/04/13/SQL%E6%B3%A8%E5%85%A5/" title="SQL 注入 的防范">下一篇</a></li></ul></div><div id="utter"></div><script>document.addEventListener('DOMContentLoaded', function() {
  const container = document.getElementById('utter');
  if (!container) {
    console.error('Error: #utter container not found');
    return;
  }
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', 'wyf2710/wyf2710-blog-comments');
  script.setAttribute('issue-term', 'pathname');
  script.setAttribute('theme', '');
  script.crossOrigin = 'anonymous';
  script.async = true;
  container.appendChild(script);
});</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>